# MERAS

./: MERAS.sln  README.md
MERAS/: MERAS.csproj  Program.cs  Startup.cs  appsettings.json
MERAS/Controllers/: CompaniesController.cs  DepartmentsController.cs  HomeController.cs  InternshipsController.cs  StudentsController.cs  SupervisorsController.cs
MERAS/Data/: DbInitializer.cs  MerasContext.cs
MERAS/Migrations/: 20180330204818_Initial.Designer.cs  20180330204818_Initial.cs  MerasContextModelSnapshot.cs
MERAS/Models/: ApplyForList.cs  Company.cs  Department.cs  ErrorViewModel.cs  Internship.cs  Internships.cs  Student.cs  Supervisor.cs
MERAS/Properties/: launchSettings.json
MERAS/Views/: _ViewImports.cshtml
MERAS/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MERAS/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MERAS/Views/Internships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MERAS/Views/Shared/: _Layout.cshtml
MERAS/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MERAS/Views/Supervisors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
